PORT=5002

MONGODB_URI=mongodb+srv://mindstar:slwsjd-180@chatapplication.cxkeaeb.mongodb.net/?retryWrites=true&w=majority&appName=chatapplication
JWT_TOKEN= iFt5d+oIl9/+oRxEggRpgj2XGBUi1n+px9Ag/5TEUj4=